x1 -> Cevada
x2 -> Aveia
x3 -> Soja
x4 -> Milho

Fo Min Custo = 30x1 + 48x2 + 44x3 + 56x4
s.a
Kilos de Ração ->      x1 +      x2 +     x3 + x4      = 10000
Proteina       -> 0,069x1 + 0,085x2 + 0,09x3 + 0,271x4 =  (10000*0,15)
Fibra          -> 0,06 x1 + 0,11 x2 + 0,11x3 + 0,14x4  >= 800  (10000*0,08)
Caloria Min    ->  1760x1 + 1700 x2 + 1056x3 + 1400x4  >= 1100 * 10000
Caloria Max    ->  1760x1 + 1700 x2 + 1056x3 + 1400x4  <= 2250 * 10000
20% Milho      ->                                  x4  >= (10000*0,20)
12% Soja       ->                         x3           <= (10000*0,12)

x1,x2,x3,x4 >= 0



